<babeledit_project version="1.2">
    <!--

    BabelEdit project file
    https://www.codeandweb.com/babeledit

    This file contains meta data for all translations, but not the translation texts itself.
    They are stored in framework-specific message files (.json / .vue / .yaml / .properties)

    -->
    <preset_collections/>
    <framework>react-intl</framework>
    <filename>topo.babel</filename>
    <folder_node>
        <name></name>
        <children>
            <folder_node>
                <name>button</name>
                <children>
                    <folder_node>
                        <name>cta</name>
                        <children>
                            <concept_node>
                                <name>cancel</name>
                                <definition_loaded>true</definition_loaded>
                                <description>When the user wants to undo their planned changes.</description>
                                <comment></comment>
                                <default_text></default_text>
                                <translations>
                                    <translation>
                                        <language>en-US</language>
                                        <approved>true</approved>
                                    </translation>
                                    <translation>
                                        <language>es-MX</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>th-TH</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>zh-CN</language>
                                        <approved>false</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                            <concept_node>
                                <name>create</name>
                                <definition_loaded>true</definition_loaded>
                                <description>When the user creates a new resource.</description>
                                <comment></comment>
                                <default_text></default_text>
                                <translations>
                                    <translation>
                                        <language>en-US</language>
                                        <approved>true</approved>
                                    </translation>
                                    <translation>
                                        <language>es-MX</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>th-TH</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>zh-CN</language>
                                        <approved>false</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                            <concept_node>
                                <name>save</name>
                                <definition_loaded>true</definition_loaded>
                                <description>When the user saves their edits.</description>
                                <comment></comment>
                                <default_text></default_text>
                                <translations>
                                    <translation>
                                        <language>en-US</language>
                                        <approved>true</approved>
                                    </translation>
                                    <translation>
                                        <language>es-MX</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>th-TH</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>zh-CN</language>
                                        <approved>false</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                            <concept_node>
                                <name>send</name>
                                <definition_loaded>true</definition_loaded>
                                <description>When the user submits a message.</description>
                                <comment></comment>
                                <default_text></default_text>
                                <translations>
                                    <translation>
                                        <language>en-US</language>
                                        <approved>true</approved>
                                    </translation>
                                    <translation>
                                        <language>es-MX</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>th-TH</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>zh-CN</language>
                                        <approved>false</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                            <concept_node>
                                <name>submit</name>
                                <definition_loaded>true</definition_loaded>
                                <description>When the user submits information in a form.</description>
                                <comment></comment>
                                <default_text></default_text>
                                <translations>
                                    <translation>
                                        <language>en-US</language>
                                        <approved>true</approved>
                                    </translation>
                                    <translation>
                                        <language>es-MX</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>th-TH</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>zh-CN</language>
                                        <approved>false</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                        </children>
                    </folder_node>
                </children>
            </folder_node>
            <folder_node>
                <name>legal</name>
                <children>
                    <concept_node>
                        <name>financial</name>
                        <definition_loaded>true</definition_loaded>
                        <description>Shown under forms that collect financial information.</description>
                        <comment></comment>
                        <default_text></default_text>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>true</approved>
                            </translation>
                            <translation>
                                <language>es-MX</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>th-TH</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>zh-CN</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>gdpr-nagbar</name>
                        <definition_loaded>true</definition_loaded>
                        <description>Shown at the top of all pages.</description>
                        <comment></comment>
                        <default_text></default_text>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>true</approved>
                            </translation>
                            <translation>
                                <language>es-MX</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>th-TH</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>zh-CN</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <folder_node>
                        <name>links</name>
                        <children>
                            <concept_node>
                                <name>conduct</name>
                                <definition_loaded>true</definition_loaded>
                                <description>Link to SRND's policies describing how participants must behave.</description>
                                <comment></comment>
                                <default_text></default_text>
                                <translations>
                                    <translation>
                                        <language>en-US</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>es-MX</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>th-TH</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>zh-CN</language>
                                        <approved>false</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                            <concept_node>
                                <name>privacy</name>
                                <definition_loaded>true</definition_loaded>
                                <description>Link to privacy page; must mention both privacy and cookies.</description>
                                <comment></comment>
                                <default_text></default_text>
                                <translations>
                                    <translation>
                                        <language>en-US</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>es-MX</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>th-TH</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>zh-CN</language>
                                        <approved>false</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                            <concept_node>
                                <name>trademarks</name>
                                <definition_loaded>true</definition_loaded>
                                <description>Link to SRND's list of trademark registrations.</description>
                                <comment></comment>
                                <default_text></default_text>
                                <translations>
                                    <translation>
                                        <language>en-US</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>es-MX</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>th-TH</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>zh-CN</language>
                                        <approved>false</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                        </children>
                    </folder_node>
                    <concept_node>
                        <name>more-info</name>
                        <definition_loaded>true</definition_loaded>
                        <description>Provides a link to additional information about SRND's privacy policy.</description>
                        <comment></comment>
                        <default_text></default_text>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>true</approved>
                            </translation>
                            <translation>
                                <language>es-MX</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>th-TH</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>zh-CN</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>pii</name>
                        <definition_loaded>true</definition_loaded>
                        <description>Shown under forms that collect personally identifying information.</description>
                        <comment></comment>
                        <default_text></default_text>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>true</approved>
                            </translation>
                            <translation>
                                <language>es-MX</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>th-TH</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>zh-CN</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                </children>
            </folder_node>
        </children>
    </folder_node>
    <isTemplateProject>false</isTemplateProject>
    <languages>
        <language>
            <code>en-US</code>
            <source_id></source_id>
            <source_file>en.json</source_file>
        </language>
        <language>
            <code>es-MX</code>
            <source_id></source_id>
            <source_file>es.json</source_file>
        </language>
        <language>
            <code>th-TH</code>
            <source_id></source_id>
            <source_file>th.json</source_file>
        </language>
        <language>
            <code>zh-CN</code>
            <source_id></source_id>
            <source_file>zh.json</source_file>
        </language>
    </languages>
    <translation_files>
        <translation_file>
            <file>en.json</file>
        </translation_file>
        <translation_file>
            <file>es.json</file>
        </translation_file>
        <translation_file>
            <file>th.json</file>
        </translation_file>
        <translation_file>
            <file>zh.json</file>
        </translation_file>
    </translation_files>
    <editor_configuration>
        <copy_templates>
            <copy_template></copy_template>
            <copy_template></copy_template>
            <copy_template></copy_template>
        </copy_templates>
    </editor_configuration>
    <primary_language>/home/x/VCS/srnd/Topo/translations/en.json</primary_language>
    <configuration>
        <definitions>src</definitions>
        <indent>tab</indent>
        <format>json</format>
    </configuration>
</babeledit_project>
